# JavaProblems

./: CreateLeadParameter.xml  learnGroups.xml  pom.xml  testng.xml
Reports/: report1.html  report2.html
data/: learnApacheReaddata.xlsx
src/main/java/sendEmail/: sendEmailBByCommos.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-week3.testcases.project.CreateLeadTC.xml  TEST-week3.testcases.project.DeactivateContactTc01.xml  TEST-week3.testcases.project.DummyDeleteContact.xml  TEST-week3.testcases.project.DummyDuplicateLead.xml  TEST-week3.testcases.project.EditContactTc2.xml  TEST-week3.testcases.project.TestCaesesExe.xml  TEST-week3.testcases.project.TestCasesEceTc2.xml  TEST-week4.testNg.annotations.SampleAnnotationClass.xml  TEST-week4.testNg.annotations.Snippet.xml  TEST-week4TestNg.TestNgDependsOnMethods.xml  TEST-week4TestNg.TestNgLearn.xml  TEST-week4TestNg.W4D1assignTC03.xml  TEST-week5.learnApachePOI.ReadFromExcel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+55 files in other folders)
